<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laboratório das Artes</title>
  <link rel="icon" href="LOGO_LAB_DAS_ARTES_enhanced.jpg" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bahiana&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <div class="logo-menor">
      <img src="LOGO_LAB_DAS_ARTES_enhanced.png" alt="LOGO LABORATÓRIO DAS ARTES">
      laboratório das artes
    </div>
    <nav>
      <div class="labNav">
        |
        <a href="#história">História</a>
        |
        <a href="#acervo">Acervo</a>
        |
        <a href="#contatos">Contatos</a>
        |
        <a href="#links">Links</a>
        |
      </div>
    </nav>
  </header>

  <!-----------Apresentação----------->

  <div class="hero">
    <div class="grid">
      <div class="logo-menor">
        <img src="LOGO_LAB_DAS_ARTES_enhanced.png" alt="LOGO LABORATÓRIO DAS ARTES">
      </div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>

    </div>
    <div class="slogan-bahiana-regular">
      A CULTURA DE FRANCA <br> REIMAGINADA E PRESERVADA!
    </div>
    <section id="história">
      <div class="section">
        <h2>Bem vindo ao <br>
          <div class="strong-bahiana-regular"><strong>LABORATÓRIO DAS ARTES!</strong> </div>
        </h2>
      </div>
      <div class="font-h1">
        <div class="bahiana-regular">
          <h1>HISTÓRIA</h1>
        </div>
      </div>

      <div class="font-h3">
        <h3>O Laboratório das Artes de Franca - Lab surgiu em 1982, iniciativa de um grupo de artistas e produtores
          culturais da cidade, como um projeto coletivo de produção e integração das mais diversas manifestações
          culturais e artísticas locais. Em 1983, por iniciativa do arquiteto Mauro Ferreira, foi construído um prédio
          para sediar as atividades do grupo, que se manteve ativo até 1987. Em 2009, o mesmo arquiteto e a artista
          plástica Atalie Rodrigues Alves reativaram o espaço e suas atividades, porém voltados para as artes visuais, a
          arquitetura e o patrimônio cultural.
          O Lab se firmou como um pólo de referência cultural na cidade, realizando atividades diversificadas no campo
          das artes visuais, da arquitetura e do patrimônio cultural de Franca e região e constituindo e promovendo a
          divulgação de um significativo acervo das artes visuais modernas.
          O Lab possui espaço de exposição e sala para oficinas culturais, nos quais abriga mostras de arte, cursos de
          difusão e formação, debates, seminários, desenvolvimento de pesquisas e atividades de arte-educação.
        </h3>
      </div>

    </section>

    <!-----Vídeo------>
    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/b9QwT_M_sXM?si=x6QY9VNnxqURojOc"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>


    <section id="acervo">
    </section>
    <div class="acervo-bahiana-regular">
      <h1>ACERVO DO LAB</h1>
    </div>

    <!-----------Carrosel Acervo----------->

    <div class="slick-carousel">
      <div class="carousel-slide">
        <img src="Artes/ninho de passaros.jpg" alt="Descrição 1">
        <div class="caption">Ninho de Pássaros - Beto Nascimento</div>
      </div>
      <div class="carousel-slide">
        <img src="Artes/Podo.jpg" alt="Descrição 2">
        <div class="caption">Sem Título - Antonio Fernando Pimenta da Silva, Podô </div>
      </div>
      <div class="carousel-slide">
        <img src="Artes/salles30.jpg" alt="Descrição 3">
        <div class="caption">Sem Título - Sales Dounner </div>
      </div>
      <div class="carousel-slide">
        <img src="Artes/marilu01.jpg" alt="Descrição 4">
        <div class="caption">Sem Título - Marilu Trevisan </div>
      </div>
      <div class="carousel-slide">
        <img src="Artes/julieta02.jpg" alt="Descrição 5">
        <div class="caption">Soledades desumanas: Ícaro - Julieta Warman </div>
      </div>
      <div class="carousel-slide">
        <img src="Artes/guilherme01.jpg" alt="Descrição 6">
        <div class="caption">O Corpete - Guiherme Faria </div>
      </div>
      <div class="carousel-slide">
        <img src="Artes/renina10.jpg" alt="Descrição 7">
        <div class="caption">Sem Título - Renina Katz </div>
      </div>
      <div class="carousel-slide">
        <img src="Artes/eliara01.jpg" alt="Descrição 8">
        <div class="caption">Estudos inúteis sobre a Fé que se foi - Eliara Bevilacqua</div>
      </div>
    </div>

    <a href="https://www.laboratoriodasartes.com.br/acervo.htm" class="btn-acesso">Acesse o acervo completo</a>

    <div class="font-h1-dep">
      <div class="bahiana-regular">
        <h1>DEPOIMENTOS</h1>
        <h3>Como é atuar ao lado de quem luta pela cultura da cidade?</h3>
        <br>
      </div>
    </div>

    <!-----------Carrosel Depoimentos----------->

    <div class="swiper carrossel-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="Relatos-fotos/ft_antonio.jpeg" alt="Imagem 1">
          <h3>Antonio Fernando Pimenta da Silva, Podô.</h3>
          <p class="descricao">"O laboratório das Artes, sempre foi o local onde tivemos a liberdade de expressar o
            Novo,
            de revelar e desenvolver nossos talentos, nossas técnicas, de expor nossas melhores expressões artísticas,
            onde sempre fomos compreendidos e recebidos de braços abertos. É definitivamente o grande ponto de encontro
            da Arte e dos Artistas da cidade.

            O LAB já faz parte da nossa história da Arte."</p>
        </div>

        <div class="swiper-slide">
          <img src="Relatos-fotos/ft_nayla.jpeg" alt="Imagem 2">
          <h3> Nayla Cristina Cintra Ferreira </h3>
          <p class="descricao">"O Laboratório das Artes de Franca é um espaço essencial para a formação, troca e
            experimentação artística. É um lugar de encontro onde pessoas de diversas
            gerações podem aprender sobre técnicas variadas e desenvolver suas poéticas
            pessoais. Como artista, sinto-me privilegiada por fazer parte deste movimento onde
            as memórias são guardadas e a arte é celebrada."</p>
        </div>

        <div class="swiper-slide">
          <img src="Relatos-fotos/ft_marcus.jpeg" alt="Imagem 3">
          <h3> Marcus Flávio Carvalho Borges Barbosa de Andrade </h3>
          <p class="descricao">"Sou imensamente grato ao Laboratório das Artes, coordenado por Atalie Rodrigues Alves
            e Mauro Ferreira, pelo acolhimento, inspiração e pela constante produção artística e
            educacional. Parabéns pelo legado do Laboratório das Artes! Muito obrigado pelos mais
            de 13 anos de incentivo, amizade e parcerias nas artes visuais. Que essa trajetória
            continue inspirando e transformando vidas."</p>
        </div>

        <div class="swiper-slide">
          <img src="Relatos-fotos/ft_ivoindiano.jpeg" alt="Imagem 4">
          <h3> Ivo Indiano de Oliveira </h3>
          <p class="descricao">"Eu acredito que o Laboratório das Artes de Franca é um espaço essencial para a
            documentação da produção artística da cidade, e tem feito isso nos últimos 40 ou 50 anos.
            É um espaço propício para a troca de informações e experimentação artística de toda a
            região, um lugar de conexão para os artistas se conhecerem e apresentarem suas poéticas
            pessoais.
            É um espaço democrático e libertário, onde não há nenhum tipo de censura prévia onde eu
            como artista, sempre tive a segurança de expor minha produção artística."</p>
        </div>


      </div>

      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      const swiper = new Swiper('.swiper', {
        loop: true,
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
      });
    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
      $(document).ready(function () {
        $('.slick-carousel').slick({
          dots: true,
          arrows: true,
          infinite: true,
          speed: 500,
          slidesToShow: 1,
          adaptiveHeight: true
        });
      });
    </script>


    <!-----------Rodapé----------->

    <footer>
      <section id="links"></section>
      <p>Siga o Laboratório das Artes nas redes!</p>
      <div class="social-icons">
        <a href="https://www.instagram.com/laboratoriodasartes/"><i class="fab fa-instagram"></i></a>
        <a href="https://m.facebook.com/arteemfranca/"><i class="fab fa-facebook"></i></a>
        <a href="https://www.youtube.com/@laboratoriodasartes5108"><i class="fab fa-youtube"></i></a>
        <a href="https://www.laboratoriodasartes.com.br/"><i class="fa-solid fa-globe"></i></a>
      </div>
      <section class="cf-section-wrapper">
        <div class="cf-container">

          <div class="cf-info">
            <div class="cf-info-item">
              <i class="fas fa-phone"></i>
              <div>
                <h3>Ligue para nós</h3>
                <p>Telefone: (16) 3722-5004</p>
              </div>
            </div>
            <div class="cf-info-item">
              <i class="fas fa-map-marker-alt"></i>
              <div>
                <h3>Localização</h3>
                <p>Rua Cuba, 1099 - Jardim Consolação <br>
                  Franca-SP, CEP 14.400-080</p>
              </div>
            </div>
            <div class="cf-info-item">
              <i class="fas fa-clock"></i>
              <div>
                <h3>Horário de Funcionamento</h3>
                <p>Visitas: De segunda a sexta, <br>
                  das 10h às 12h e das 14h às 17h
                <div class="span">Entrada Gratuita!</div>
                </p>
                <p>Administrativo - De segunda a sexta, <br>
                  das 10h às 12h e das 14h às 17h</p>
              </div>
            </div>
          </div>

          <div class="cf-form">
            <form action="#" method="post">
              <h2 id="contatos">CONTATE-NOS</h2>
              <div class="cf-form-group">
                <input type="text" name="name" class="cf-input" placeholder="Seu nome" required>
              </div>
              <div class="cf-form-group">
                <input type="email" name="email" class="cf-input" placeholder="Seu melhor e-mail" required>
              </div>
              <div class="cf-form-group">
                <textarea name="message" class="cf-input" placeholder="Sua mensagem" required></textarea>
              </div>
              <button type="submit" class="cf-submit-btn">ENVIAR</button>
            </form>
          </div>

        </div>
      </section>
      <p>&copy; 2025 Laboratório das Artes. Todos os direitos reservados.</p>
    </footer>

</body>

</html>