body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #fff;
}

html {
  scroll-behavior: smooth;
}

header {
  background-color: #111;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  border-bottom: 2px solid #ff6a00;
}

header .logo-menor:hover {
  transform: scale(1.1);
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #fff;
  font-size: 19px;
  padding-right: 10px;
  padding-left: 10px;
  border-radius: 5px;
  border-color: #fc7210;
  padding: 10px 15px;
}

.labNav a {
  display: inline-block;
  transition: 0.3s ease;
}

.labNav a:hover {
  background-color: #fc7210;
  transform: scale(1.25);
}

.labNav:first-child {
  font-size: 19px;
  vertical-align: middle;
}

.labNav i {
  height: 18px;
  text-align: center;
  vertical-align: middle;
  padding-left: 10px;
  padding-right: 3px;
}

.login-btn {
  background-color: #ff6a00;
  color: #000;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
}

.hero {
  text-align: center;
  padding: 50px 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-gap: 10px;
  justify-content: left;
  margin-bottom: 90px;
  margin-left: 100px;
  margin-top: 50px;
}

.grid div {
  width: 100px;
  height: 100px;
  background-color: #fc721031;
  border-radius: 4px;
  transition: 0.3s ease;
}

.grid div:hover {
  transform: scale(1.1);
}

.grid div:first-child {
  background-color: #fc7210;
  color: #000;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.grid div:nth-child(2),
.grid div:nth-child(4),
.grid div:nth-child(5) {
  background-color: #1a1919;
}

.grid div:nth-child(7) {
  grid-column: span 2;
}

.grid div:nth-child(10) {
  background: linear-gradient(to right, #1a1919, #000);
  background: linear-gradient(-225deg, #1a1919, #000 62%);
}

.logo-menor,
.logo-menor img {
  transition: 0.3s ease;
}

.logo-menor {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 35px;
}

.logo-menor img {
  vertical-align: bottom;
  align-items: left;
  justify-content: left;
  height: 45px;
}

header .logo-menor img {
  vertical-align: bottom;
  align-items: left;
  justify-content: left;
  height: 45px;
  padding-left: 20px;
}

.slogan {
  font-size: 35px;
  text-align: left;
  margin-left: 600px;
  max-width: 40%;
}

.btn-acesso {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff6a00;
  color: #000;
  text-decoration: none;
  font-weight: bold;
  border-radius: 10px;
  transition: 0.3s ease;
}

.btn-acesso:hover {
  transform: scale(1.2);
  color: #ccc;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 40px 20px;
  flex-wrap: wrap;
}

.card {
  width: 250px;
  background-color: #1a1a1a;
  border: 1px solid #ff6a00;
  padding: 20px;
  color: #fff;
}

.section {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 0px;
  font-size: 18px;
}

.font-h1 {
  color: #ff6a00;
  font-size: 20px;
  margin-left: 0px;
}

.font-h1-dep {
  color: #ff6a00;
  font-size: 20px;
  text-align: right;
  margin-top: 250px;
  margin-bottom: -70px;
}

.section h2 {
  color: #ff6a00;
  text-align: left;
}

.section p {
  max-width: 600px;
  margin: 20px auto;
  font-size: 22px;
}

.font-h3 {
  color: white;
  text-align: center;
  margin-left: 0px;
  max-width: 700px;
  margin-top: 200px;
}

.slick-carousel {
  width: 700px;
  margin: 40px auto;
  border: #fc7210;
  border-radius: 12px;
  border-style: outset;
  border-width: 4px;
  border-radius: 12px;
  background-color: #55555556;
}

.carousel-slide {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.carousel-slide:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px #ff6a00;
}

.carousel-slide img {
  width: auto;
  height: 400px;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}

.carousel-slide .caption {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  width: 100%;
  padding: 15px;
  font-size: 16px;
  text-align: center;
  box-sizing: border-box;
  padding-bottom: 20px;
}

.slogan-bahiana-regular {
  font-family: "Bahiana", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #ff6a00;
  font-size: 80px;
  margin-top: -0px;
  text-align: center;
}

.bahiana-regular {
  font-family: "Bahiana", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #ff6a00;
  font-size: 40px;
  text-align: center;
}

.acervo-bahiana-regular {
  font-family: "Bahiana", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #ff6a00;
  font-size: 40px;
  margin-left: 0px;
  margin-top: 300px;
  margin-bottom: -50px;
}

.strong-bahiana-regular {
  font-family: "Bahiana", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #ff6a00;
  font-size: 80px;
  margin-left: 0px;
}

.carrossel-container {
  max-height: 630px;
  max-width: 700px;
  margin-top: -50px;
  margin-bottom: 120px;
  background: #111;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px #ff6a00;
  flex-grow: 1;
  align-items: center;
  text-align: right;
}

.swiper-slide {
  min-height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 50px;
}

.swiper-slide img {
  width: 50%;
  height: 350px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s, box-shadow 0.3s;
  border: #ccc;
  border-style: outset;
}

.swiper-slide img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 8px #ff6a00;
}

.swiper-slide h3 {
  margin-top: 12px;
  font-size: 25px;
  color: #ff6a00;
  margin-bottom: -10px;
}

.descricao {
  color: #ccc;
  font-size: 18px;
  padding: 6px;
  text-align: inherit;
}

.swiper-button-next,
.swiper-button-prev {
  color: #ff6a00;
}

.swiper-pagination-bullet{
  background: #fff;
}

.swiper-pagination-bullet-active {
  background-color: #ff6a00;
}

.slick-prev {
  left: -50px;
  z-index: 2;
  width: 23px;
  height: 23px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slick-prev::before {
  content: '←';
  font-size: 32px;
  color: #fc7210;
  line-height: 24px;
  text-align: center;
  display: inline-block;
}

.slick-next {
  right: -50px;
  z-index: 2;
  width: 23px;
  height: 23px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slick-next::before {
  content: '→';
  font-size: 32px;
  color: #fc7210;
  line-height: 24px;
  text-align: center;
  display: inline-block;
}

.slick-prev:hover,
.slick-next:hover {
  background-color: #ccc;
  background-position-y: top;
  background-position-x: center;
}

.video-container {
  width: 80%;
  max-width: 550px;
  height: 300px;
  margin: 40px auto;
  border: 4px solid #fc7210;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);

}

video {
  width: 100%;
  height: 100%;
  display: block;
}

#história {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8rem 2rem;
}


#história .font-h3 {
  max-width: 500px;
  text-align: inherit;
  margin-top: -3rem;
  letter-spacing: 0.04cm;
}


#história .font-h1 {
  text-align: center;
}

footer {
  padding: 20px;
  background-color: #111;
  text-align: center;
  border-top: 2px solid #ff6a00;
  font-size: 19px;
}

.social-icons {
  margin-top: 10px;
}

.social-icons i {
  margin: 0 10px;
  font-size: 1.7em;
  color: #ff6a00;
  transition: 0.3s ease;
}

.social-icons i:hover {
  transform: scale(1.2);
  color: #ccc;
}

/* ========== ESTILOS DA SEÇÃO DE CONTATO ========== */

/* Adiciona um fundo preto e um espaçamento para a seção inteira */

.cf-section-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 2rem;
}

.cf-container {
  display: flex;
  width: 100%;
  max-width: 900px;
  background-color: #1a1a1a;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 25px rgba(255, 136, 0, 0.25);
}

/* Lado esquerdo (informações) */
.cf-info {
  background-color: #ff8c00;
  color: #000;
  width: 45%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cf-info-item {
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.cf-info-item i {
  font-size: 22px;
  margin-right: 20px;
}

.cf-info-item h3 {
  font-size: 1.3rem;
}

.cf-info-item p {
  line-height: 1.35;
  font-size: 1rem;
}

.cf-form {
  padding: 40px;
  width: 55%;
}

.cf-form h2 {
  color: #ff8c00;
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
}

.cf-form-group {
  margin-bottom: 20px;
}

.cf-input {
  width: 100%;
  padding: 12px;
  border: none;
  border-bottom: 2px solid #555;
  background-color: transparent;
  color: #fff;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.cf-input::placeholder {
  color: #888;
}

.cf-input:focus {
  outline: none;
  border-bottom-color: #ff8c00;
}

textarea.cf-input {
  resize: vertical;
  min-height: 120px;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 30px #1a1a1a inset !important;
  -webkit-text-fill-color: #fff !important;
}

.cf-submit-btn {
  width: 100%;
  padding: 15px;
  background-color: #ff8c00;
  color: #000;
  border: none;
  border-radius: 5px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.cf-submit-btn:hover {
  background-color: #e07b00;
  transform: translateY(-2px);
  color: #fff;
}

/*        Responsividade      */
@media (max-width: 768px) {
  .cf-container {
    flex-direction: column;
  }

  .cf-info,
  .cf-form {
    width: 100%;
  }

  .cf-info {
    text-align: center;
  }

  .cf-info-item {
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
  }

  .cf-info-item i {
    margin-right: 0;
    margin-bottom: 10px;
  }

}

.span {
  color: #fff;
}